/home/kusch/Documents/project/Zerlaut/compare_zerlaut/venv/bin/python3 /home/kusch/Documents/project/Zerlaut/compare_zerlaut/parameter_analyse/create_TF.py
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3.1299429186110217e-09
            Iterations: 55
            Function evaluations: 606
            Gradient evaluations: 55
error  4.4309955409834836e-05
with adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.029281
         Iterations: 3433
         Function evaluations: 5040
Optimization terminated successfully    (Exit mode 0)
            Current function value: 1.5531054602921847e-09
            Iterations: 82
            Function evaluations: 905
            Gradient evaluations: 82
error  0.0961227189099229
no adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.017570
         Iterations: 4193
         Function evaluations: 5989
######################## fitting without adaptation ######################
                    #### data without adaptation    #####
frequency ex [13.57238435 11.82178682  4.68010833 21.2522691  13.76887999]
frequency in [27.36842105 23.15789474  8.42105263 40.         27.36842105]
adaptation [0. 0. 0. 0. 0.]
expected :  [13.98      17.222     19.162     19.1122449 15.704    ]
got :  [13.62654984 17.57553113 19.52338595 19.47364611 15.18904582]
error :  [0.35345016 0.35353113 0.36138595 0.36140121 0.51495418]
max error  0.5149541753613553
error  0.017569705355125233
error relative  0.0013503284027757546
                    #### all data                   ####
frequency ex [1.07985417 1.19833333 1.10758333 1.1353125  1.14791667]
frequency in [0. 0. 0. 0. 0.]
adaptation [ 94.73684211 100.          94.73684211  94.73684211 100.        ]
expected :  [2.38  4.43  2.924 3.556 3.214]
got :  [4.45476478 6.55352833 5.04993677 5.68661036 5.35664372]
error :  [2.07476478 2.12352833 2.12593677 2.13061036 2.14264372]
max error  2.1426437197348402
error  0.0736693292202171
error relative  0.019483561700050302
##########################################################################
[-0.04973587  0.00329996 -0.01040214 -0.00090146 -0.00028808  0.00044235
 -0.01411081  0.00298854 -0.0001733  -0.00910786]
######################## fitting with adaptation    ######################
                    #### data without adaptation    #####
frequency ex [0.691875   0.7296875  0.81791667 0.7675     0.70447917]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [ 7.184       8.90408163 13.52857143 10.824       7.786     ]
got :  [ 6.47555595  8.18712528 12.80959848 10.07263745  7.02522225]
error :  [0.70844405 0.71695635 0.71897295 0.75136255 0.76077775]
max error  0.7607777484549618
error  0.034379434154154044
error relative  0.002144415838254063
                    #### all data                   ####
frequency ex [0.81791667 5.29015    1.929375   0.7675     0.70447917]
frequency in [0.         8.42105263 2.10526316 0.         0.        ]
adaptation [ 0.         84.21052632 15.78947368  0.          0.        ]
expected :  [13.52857143 19.964      19.268      10.824       7.786     ]
got :  [12.80959848 20.68339042 18.52534261 10.07263745  7.02522225]
error :  [0.71897295 0.71939042 0.74265739 0.75136255 0.76077775]
max error  0.7607777484549618
error  0.029280977552147505
error relative  0.0036901329530437716
##########################################################################
[-0.04923691  0.00178286 -0.00098606 -0.00378486  0.00023496  0.00391298
  0.00158302  0.00011583  0.00020857  0.00382084]
'P_e':[-0.0492369084,  0.0017828621, -0.0009860554, -0.0037848567,  0.0002349566,
  0.0039129801,  0.0015830248,  0.0001158348,  0.0002085719,  0.003820842 ],
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3.323537342520321e-09
            Iterations: 72
            Function evaluations: 793
            Gradient evaluations: 72
error  0.002317285303303291
with adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.027268
         Iterations: 3068
         Function evaluations: 4621
Optimization terminated successfully    (Exit mode 0)
            Current function value: 1.8773214398155165e-09
            Iterations: 77
            Function evaluations: 848
            Gradient evaluations: 77
error  1.8737476177913905
no adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.019075
         Iterations: 3039
         Function evaluations: 4393
######################## fitting without adaptation ######################
                    #### data without adaptation    #####
frequency ex [17.58482534  1.45041667 12.13439352  1.12041667  0.93135417]
frequency in [40.          2.10526316 27.36842105  0.          0.        ]
adaptation [0. 0. 0. 0. 0.]
expected :  [17.374       6.834      19.056      19.456      11.90204082]
got :  [17.73524145  7.20077321 18.67714628 19.83526005 11.45829142]
error :  [0.36124145 0.36677321 0.37885372 0.37926005 0.4437494 ]
max error  0.4437493964443654
error  0.01907492780721648
error relative  0.0030390208118651276
                    #### all data                   ####
frequency ex [1.19833333 1.24875    1.14791667 1.22354167 1.19833333]
frequency in [0. 0. 0. 0. 0.]
adaptation [ 94.73684211 100.         100.         100.         100.        ]
expected :  [3.304 3.77  1.926 3.204 2.698]
got :  [5.2065085  5.70079038 3.91672724 5.21990735 4.76224958]
error :  [1.9025085  1.93079038 1.99072724 2.01590735 2.06424958]
max error  2.064249582504678
error  0.061909025300627814
error relative  0.018322778140202934
##########################################################################
[-0.05131554  0.00356666 -0.00986001  0.00212988 -0.00019777 -0.00286002
 -0.01667316  0.00465098  0.00126671 -0.01365931]
######################## fitting with adaptation    ######################
                    #### data without adaptation    #####
frequency ex [0.90614583 0.91875    0.86833333 0.94395833 0.93135417]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [10.67       11.192       9.192      12.308      11.90204082]
got :  [10.0874022  10.60916859  8.58726285 11.6824838  11.14102237]
error :  [0.5825978  0.58283141 0.60473715 0.6255162  0.76101845]
max error  0.7610184510296759
error  0.028008965011428064
error relative  0.003505440165356445
                    #### all data                   ####
frequency ex [1.0975     1.22125    1.33125    1.15192708 0.93135417]
frequency in [0. 0. 0. 0. 0.]
adaptation [100.          15.78947368  31.57894737   5.26315789   0.        ]
expected :  [ 1.264      19.396      19.944      19.18       11.90204082]
got :  [ 1.97449849 20.10958888 20.65875512 19.92749808 11.14102237]
error :  [0.71049849 0.71358888 0.71475512 0.74749808 0.76101845]
max error  0.7610184510296759
error  0.027267964755526085
error relative  0.005211098963350672
##########################################################################
[-0.0508346   0.00204482  0.0003878  -0.00072178  0.00033243  0.00167366
 -0.00178151  0.00026617  0.00183638 -0.00014936]
'P_i':[-0.0508345986,  0.0020448208,  0.0003878048, -0.0007217776,  0.0003324255,
  0.0016736568, -0.0017815127,  0.0002661698,  0.0018363761, -0.000149361 ],



Polynome:
P_i=[-0.0508345986,  0.0020448208,  0.0003878048, -0.0007217776,  0.0003324255, 0.0016736568, -0.0017815127,  0.0002661698,  0.0018363761, -0.000149361 ]
P_e=[-0.0492369084,  0.0017828621, -0.0009860554, -0.0037848567,  0.0002349566, 0.0039129801,  0.0015830248,  0.0001158348,  0.0002085719,  0.003820842 ]

