/home/kusch/Documents/project/Zerlaut/compare_zerlaut/venv/bin/python3 /home/kusch/Documents/project/Zerlaut/compare_zerlaut/parameter_analyse/create_TF.py
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3.4940294916564926e-09
            Iterations: 70
            Function evaluations: 771
            Gradient evaluations: 70
error  4.488548896689916e-05
with adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.028735
         Iterations: 3482
         Function evaluations: 5062
Optimization terminated successfully    (Exit mode 0)
            Current function value: 2.2001255848943537e-09
            Iterations: 86
            Function evaluations: 948
            Gradient evaluations: 86
error  0.10610741337752591
no adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.017529
         Iterations: 3859
         Function evaluations: 5484
######################## fitting without adaptation ######################
                    #### data without adaptation    #####
frequency ex [ 8.37922538 13.95181031 13.60658319 13.86550353 13.77919675]
frequency in [16.84210526 27.36842105 27.36842105 27.36842105 27.36842105]
adaptation [0. 0. 0. 0. 0.]
expected :  [14.748 17.058 14.232 16.338 15.644]
got :  [15.06297593 16.73682432 13.89459385 15.99720305 15.27690311]
error :  [0.31497593 0.32117568 0.33740615 0.34079695 0.36709689]
max error  0.3670968893117188
error  0.017529037549484597
error relative  0.0026204348313619524
                    #### all data                   ####
frequency ex [1.17275 1.23325 1.082   1.1425  1.11225]
frequency in [0. 0. 0. 0. 0.]
adaptation [100. 100. 100. 100. 100.]
expected :  [3.868 5.392 1.89  3.098 2.444]
got :  [5.85349597 7.39211362 3.90965416 5.1563723  4.50831053]
error :  [1.98549597 2.00011362 2.01965416 2.0583723  2.06431053]
max error  2.0643105306852463
error  0.07542268401050357
error relative  0.020315482718228136
##########################################################################
[-0.04972252  0.00323213 -0.00970876 -0.00113018 -0.00027298  0.00090554
 -0.01303474  0.00275468 -0.00016149 -0.00842332]
######################## fitting with adaptation    ######################
                    #### data without adaptation    #####
frequency ex [0.7025  0.73    0.68875 0.74375 0.7575 ]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [ 7.55   8.82   6.97   9.514 10.204]
got :  [6.91291056 8.17762525 6.31825572 8.84539062 9.53509495]
error :  [0.63708944 0.64237475 0.65174428 0.66860938 0.66890505]
max error  0.6689050548201579
error  0.034019208847178926
error relative  0.003213545091230251
                    #### all data                   ####
frequency ex [1.83825  1.762625 1.929    1.913875 1.7475  ]
frequency in [2.10526316 2.10526316 2.10526316 2.10526316 2.10526316]
adaptation [15.78947368 15.78947368 15.78947368 15.78947368 15.78947368]
expected :  [16.378 14.112 19.256 18.77  13.692]
got :  [15.68428835 13.41676555 18.55139372 18.06404743 12.97879237]
error :  [0.69371165 0.69523445 0.70460628 0.70595257 0.71320763]
max error  0.7132076272416271
error  0.028735244343312812
error relative  0.004238521987665914
##########################################################################
[-4.92294904e-02  1.76471363e-03 -8.01918424e-04 -3.79880012e-03
  2.34600073e-04  4.01641321e-03  1.76661750e-03 -2.15938678e-05
  1.80489833e-04  3.93271449e-03]
'P_e':[-4.9229490413e-02,  1.7647136306e-03, -8.0191842361e-04,
 -3.7988001243e-03,  2.3460007281e-04,  4.0164132129e-03,
  1.7666175010e-03, -2.1593867802e-05,  1.8048983267e-04,
  3.9327144896e-03],
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3.609370472965643e-09
            Iterations: 72
            Function evaluations: 793
            Gradient evaluations: 72
error  0.0022151095771679656
with adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.026242
         Iterations: 4198
         Function evaluations: 6115
Optimization terminated successfully    (Exit mode 0)
            Current function value: 1.966346167730789e-09
            Iterations: 51
            Function evaluations: 562
            Gradient evaluations: 51
error  1.7172500222721274
no adaptation absolute error
Optimization terminated successfully.
         Current function value: 0.015706
         Iterations: 4256
         Function evaluations: 6045
######################## fitting without adaptation ######################
                    #### data without adaptation    #####
frequency ex [12.04878147 11.90612564 12.12010939  1.127375   12.19143731]
frequency in [27.36842105 27.36842105 27.36842105  0.         27.36842105]
adaptation [0. 0. 0. 0. 0.]
expected :  [18.122 16.686 18.886 19.686 19.674]
got :  [17.76195875 16.32322189 18.50653878 20.06916223 19.26771052]
error :  [0.36004125 0.36277811 0.37946122 0.38316223 0.40628948]
max error  0.4062894843916698
error  0.015706103934847348
error relative  0.0029535553116145875
                    #### all data                   ####
frequency ex [1.12435  1.157625 1.224175 1.25745  1.1909  ]
frequency in [0. 0. 0. 0. 0.]
adaptation [100.          94.73684211 100.         100.         100.        ]
expected :  [1.564      2.46938776 3.23       3.834      2.542     ]
got :  [3.74734898 4.65300061 5.43137239 6.06866766 4.83199608]
error :  [2.18334898 2.18361285 2.20137239 2.23466766 2.28999608]
max error  2.2899960818266636
error  0.07595688558900478
error relative  0.025138409823708702
##########################################################################
[-0.05140265  0.00384074 -0.01149921  0.00259896 -0.00031388 -0.00344225
 -0.0190178   0.0053021   0.00111525 -0.01613036]
######################## fitting with adaptation    ######################
                    #### data without adaptation    #####
frequency ex [0.87025  0.915625 0.885375 0.9005   1.127375]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [ 9.104     10.9755102  9.732     10.35      19.686    ]
got :  [ 8.60288785 10.44980763  9.20285233  9.81879513 20.34053037]
error :  [0.50111215 0.52570258 0.52914767 0.53120487 0.65453037]
max error  0.6545303739850863
error  0.02702871344130252
error relative  0.004265348891547985
                    #### all data                   ####
frequency ex [1.12435  1.324    1.218125 1.1909   1.23325 ]
frequency in [0. 0. 0. 0. 0.]
adaptation [100.          31.57894737  15.78947368 100.          15.78947368]
expected :  [ 1.564 19.644 19.288  2.542 19.888]
got :  [ 2.2297641  20.31001314 19.95994306  3.22225502 20.67854658]
error :  [0.6657641  0.66601314 0.67194306 0.68025502 0.79054658]
max error  0.7905465757117973
error  0.026242148557974646
error relative  0.0052696886392359825
##########################################################################
[-0.05079944  0.00186676 -0.0003614  -0.00039234  0.00054666  0.00173094
 -0.00233813  0.00094091  0.00144493 -0.00109115]
'P_i':[-0.0507994447,  0.0018667585, -0.000361398 , -0.0003923391,  0.0005466599,
  0.0017309422, -0.0023381279,  0.0009409149,  0.0014449343, -0.0010911468],

P_e = [-4.9229490413e-02,  1.7647136306e-03, -8.0191842361e-04, -3.7988001243e-03,  2.3460007281e-04,  4.0164132129e-03, 1.7666175010e-03, -2.1593867802e-05,  1.8048983267e-04, 3.9327144896e-03]
P_i = [-0.0507994447,  0.0018667585, -0.000361398 , -0.0003923391,  0.0005466599, 0.0017309422, -0.0023381279,  0.0009409149,  0.0014449343, -0.0010911468]