Optimization terminated successfully    (Exit mode 0)
            Current function value: 3.495767274943098e-09
            Iterations: 70
            Function evaluations: 771
            Gradient evaluations: 70
error  4.492860191721908e-05
Optimization terminated successfully.
         Current function value: 0.028756
         Iterations: 2826
         Function evaluations: 4237
Optimization terminated successfully    (Exit mode 0)
            Current function value: 2.197708170904915e-09
            Iterations: 87
            Function evaluations: 958
            Gradient evaluations: 87
error  5.428187342642916e-05
Optimization terminated successfully.
         Current function value: 0.017526
         Iterations: 3741
         Function evaluations: 5482
######################## fitting without adaptation ######################
                    #### data without adaptation    #####
frequency ex [ 8.37922538 13.95181031 13.60658319 13.86550353 13.77919675]
frequency in [16.84210526 27.36842105 27.36842105 27.36842105 27.36842105]
adaptation [0. 0. 0. 0. 0.]
expected :  [14.748 17.058 14.232 16.338 15.644]
got :  [15.06298764 16.73677589 13.89450031 15.99713903 15.2768265 ]
error :  [0.31498764 0.32122411 0.33749969 0.34086097 0.3671735 ]
max error  0.36717350449276714
error  0.01752619879706983
error relative  0.002601318274803421
                    #### all data                   ####
frequency ex [1.17275 1.23325 1.082   1.1425  1.11225]
frequency in [0. 0. 0. 0. 0.]
adaptation [100. 100. 100. 100. 100.]
expected :  [3.868 5.392 1.89  3.098 2.444]
got :  [5.86114646 7.39976842 3.91666694 5.16389094 4.51561489]
error :  [1.99314646 2.00776842 2.02666694 2.06589094 2.07161489]
max error  2.0716148910177234
error  0.07584141318930884
error relative  0.020441002439140994
##########################################################################
[-0.04972603  0.00323504 -0.00970557 -0.00114544 -0.00027386  0.00089611
 -0.01303879  0.00274897 -0.00015167 -0.00842025]
######################## fitting with adaptation    ######################
                    #### data without adaptation    #####
frequency ex [0.7025  0.73    0.68875 0.74375 0.7575 ]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [ 7.55   8.82   6.97   9.514 10.204]
got :  [6.91288945 8.17774948 6.31815962 8.84558355 9.53535293]
error :  [0.63711055 0.64225052 0.65184038 0.66841645 0.66864707]
max error  0.6686470704849127
error  0.034040543206195886
error relative  0.003209767802983513
                    #### all data                   ####
frequency ex [1.83825  1.762625 1.929    1.913875 1.7475  ]
frequency in [2.10526316 2.10526316 2.10526316 2.10526316 2.10526316]
adaptation [15.78947368 15.78947368 15.78947368 15.78947368 15.78947368]
expected :  [16.378 14.112 19.256 18.77  13.692]
got :  [15.6833516  13.41621136 18.54999098 18.06272207 12.97831279]
error :  [0.6946484  0.69578864 0.70600902 0.70727793 0.71368721]
max error  0.7136872134298876
error  0.028755668555009578
error relative  0.004239130327251672
##########################################################################
[-4.92316300e-02  1.76279042e-03 -7.67783567e-04 -3.82487976e-03
  2.35611972e-04  4.02100977e-03  1.81229691e-03 -3.72318032e-05
  1.92922868e-04  3.97493415e-03]
'P_e':[-4.9231630039e-02,  1.7627904209e-03, -7.6778356687e-04,
 -3.8248797614e-03,  2.3561197204e-04,  4.0210097742e-03,
  1.8122969132e-03, -3.7231803155e-05,  1.9292286833e-04,
  3.9749341500e-03],
Optimization terminated successfully    (Exit mode 0)
            Current function value: 5.122551762649558e-09
            Iterations: 41
            Function evaluations: 452
            Gradient evaluations: 41
error  0.0002023374101913011
Optimization terminated successfully.
         Current function value: 0.068847
         Iterations: 2501
         Function evaluations: 3735
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3.3270482008160586e-09
            Iterations: 49
            Function evaluations: 540
            Gradient evaluations: 49
error  0.00026993529797887997
Optimization terminated successfully.
         Current function value: 0.038564
         Iterations: 3633
         Function evaluations: 5296
######################## fitting without adaptation ######################
                    #### data without adaptation    #####
frequency ex [0.62825 0.74925 0.719   0.68875 0.6585 ]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [1.722 4.73  3.86  3.038 2.302]
got :  [2.38195903 5.43359342 4.56712032 3.76535644 3.03495228]
error :  [0.65995903 0.70359342 0.70712032 0.72735644 0.73295228]
max error  0.73295228451836
error  0.03856398059894167
error relative  0.00393998235474674
                    #### all data                   ####
frequency ex [1.12435  1.157625 1.224175 1.25745  1.1909  ]
frequency in [0. 0. 0. 0. 0.]
adaptation [100.          94.73684211 100.         100.         100.        ]
expected :  [1.564      2.46938776 3.23       3.834      2.542     ]
got :  [4.78666574 5.74594789 6.57118202 7.21851967 5.94948598]
error :  [3.22266574 3.27656013 3.34118202 3.38451967 3.40748598]
max error  3.407485980897226
error  0.1743973519567949
error relative  0.021807668792549927
##########################################################################
[-5.12567343e-02  3.61144813e-03 -1.37291527e-02  3.31247211e-03
 -6.74460500e-05 -2.26545210e-03 -2.49869445e-02  5.24226649e-03
  1.27235398e-03 -2.13358925e-02]
######################## fitting with adaptation    ######################
                    #### data without adaptation    #####
frequency ex [1.11225  1.036625 1.006375 1.05175  1.0215  ]
frequency in [0. 0. 0. 0. 0.]
adaptation [0. 0. 0. 0. 0.]
expected :  [19.1   15.94  14.698 16.582 15.354]
got :  [18.18942517 15.01286571 13.76885248 15.64172926 14.38837089]
error :  [0.91057483 0.92713429 0.92914752 0.94027074 0.96562911]
max error  0.9656291073092161
error  0.06541238974028873
error relative  0.0038670945137863942
                    #### all data                   ####
frequency ex [1.12435  1.157625 1.224175 1.25745  1.1909  ]
frequency in [0. 0. 0. 0. 0.]
adaptation [100.          94.73684211 100.         100.         100.        ]
expected :  [1.564      2.46938776 3.23       3.834      2.542     ]
got :  [3.17279747 4.12275935 4.89904349 5.56618333 4.27728184]
error :  [1.60879747 1.65337159 1.66904349 1.73218333 1.73528184]
max error  1.7352818374349162
error  0.0688473418176845
error relative  0.006867073511620585
##########################################################################
[-0.05079953  0.00213983 -0.00464619  0.00037271  0.00050532  0.00130429
 -0.0107358   0.00199594  0.00193203 -0.01015957]
'P_i':[-0.0507995287,  0.0021398346, -0.0046461891,  0.0003727148,  0.0005053228,
  0.0013042938, -0.0107358021,  0.0019959374,  0.0019320305, -0.0101595745],